# Tatarintsev_8901

./: README.md  WpfApp1.sln  Пр.5 Агрегатные и аналитические функции.docx  Пр.7 Подзапросы.docx  Пр.8. Представления + привилегии.docx  Пр.9. Индексы и оптимизация запросов.docx  Татаринцев8901_5.docx  Татаринцев8901_7.docx  Татаринцев8901_8.docx  Татаринцев8901_9.docx
WpfApp1/: CurePoisonIcon.avi  IconEscape1.avi  IconWhip.avi  MainWindow.xaml  MainWindow.xaml.cs  Reload.xaml  Reload.xaml.cs  TableBorder.psd  TorchIcon.avi  WpfApp1.csproj
WpfApp1/Animation/Icon/MinigunIcon/: MinigunIcon.psd
WpfApp1/Animation/Icon/SwordIcon/: Sword.psd
WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp1/Resources/Database/: DesertRageGame_log.ldf
