<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>Desert Rage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".bmp" />
    <None Remove="AbilsButton.png" />
    <None Remove="AbsoluteBlack.jpg" />
    <None Remove="ActiveTask.png" />
    <None Remove="AG.png" />
    <None Remove="AG2.png" />
    <None Remove="AncientArtifact.png" />
    <None Remove="AncientArtifact2.png" />
    <None Remove="AncientKnife.png" />
    <None Remove="AncientModel1.png" />
    <None Remove="AntidoteItem.png" />
    <None Remove="ATK.png" />
    <None Remove="ATK2.png" />
    <None Remove="BackImg.png" />
    <None Remove="BackToAdventure.png" />
    <None Remove="BackToAdventure2.png" />
    <None Remove="BandageBootsItems.png" />
    <None Remove="BandageItem.png" />
    <None Remove="Battle1.bmp" />
    <None Remove="Battle3.bmp" />
    <None Remove="Battle3.jpg" />
    <None Remove="BlackSkinItems.png" />
    <None Remove="Bones.png" />
    <None Remove="BonesDied.ogg" />
    <None Remove="Boots.png" />
    <None Remove="Boots2.png" />
    <None Remove="Boulder.png" />
    <None Remove="Bridge.png" />
    <None Remove="CancelImg.png" />
    <None Remove="ChestClosed%28ver1%29.png" />
    <None Remove="ChestClosed%28ver2%29.png" />
    <None Remove="ChestOpened%28ver1%29.png" />
    <None Remove="CompletedTask.png" />
    <None Remove="Confirm.png" />
    <None Remove="Control.png" />
    <None Remove="CoolT-shirt.png" />
    <None Remove="Cure2.png" />
    <None Remove="CureMenu.png" />
    <None Remove="DEF.png" />
    <None Remove="DEF2.png" />
    <None Remove="Defence.png" />
    <None Remove="DefenceBeforeImg.png" />
    <None Remove="DefenceUP.png" />
    <None Remove="EagleWearsItems.png" />
    <None Remove="ElixirItem.png" />
    <None Remove="EnemyCursor.png" />
    <None Remove="EquipButton.png" />
    <None Remove="EquipButton2.png" />
    <None Remove="EscapeBeforeImg.png" />
    <None Remove="Ether2Item.png" />
    <None Remove="EtherItem.png" />
    <None Remove="FightBeforeImg.png" />
    <None Remove="FusedItem.png" />
    <None Remove="GetItemsArmor1.png" />
    <None Remove="GetItemsArmor2.png" />
    <None Remove="GetItemsCustomBoots1.png" />
    <None Remove="GetItemsCustomBoots2.png" />
    <None Remove="GetItemsCustomPants1.png" />
    <None Remove="GetItemsCustomPants2.png" />
    <None Remove="GetItemsCustomPants4.png" />
    <None Remove="GetItemsCustomWeapon1.png" />
    <None Remove="GetItemsCustomWeapon2.png" />
    <None Remove="Hands.png" />
    <None Remove="Hands2.png" />
    <None Remove="HealMenu.png" />
    <None Remove="HerbsItem.png" />
    <None Remove="IconDefence1.png" />
    <None Remove="IconPoisoned.png" />
    <None Remove="InfoButton.png" />
    <None Remove="ItemsBeforeImg.png" />
    <None Remove="ItemsButton.png" />
    <None Remove="ItemsCount.png" />
    <None Remove="Jacket.png" />
    <None Remove="Jacket2.png" />
    <None Remove="Jail1.png" />
    <None Remove="Key.png" />
    <None Remove="KnucledusterItem.png" />
    <None Remove="Learn.png" />
    <None Remove="LegendSword.png" />
    <None Remove="Legs.png" />
    <None Remove="Legs2.png" />
    <None Remove="LevelUpMenu.jpg" />
    <None Remove="LeverOff.png" />
    <None Remove="Loc1_1.jpg" />
    <None Remove="Loc1_2.jpg" />
    <None Remove="Loc2.jpg" />
    <None Remove="Loc2_1.png" />
    <None Remove="Loc3.jpg" />
    <None Remove="Lock.png" />
    <None Remove="Materials.png" />
    <None Remove="Menu.bmp" />
    <None Remove="Menu2.png" />
    <None Remove="Menu3.png" />
    <None Remove="Mummy.png" />
    <None Remove="New_game_show.heif" />
    <None Remove="New_game_show.jpg" />
    <None Remove="New_game_show.svg" />
    <None Remove="Pain1.png" />
    <None Remove="pers5.png" />
    <None Remove="person1.png" />
    <None Remove="person2.png" />
    <None Remove="person3.png" />
    <None Remove="person4.png" />
    <None Remove="person5.png" />
    <None Remove="person6.png" />
    <None Remove="PersonHurts1.png" />
    <None Remove="Pharaoh.png" />
    <None Remove="PharaohModel.png" />
    <None Remove="Quake.png" />
    <None Remove="Regen.png" />
    <None Remove="SafeArea.png" />
    <None Remove="SeriousBoots.png" />
    <None Remove="SeriousPants.png" />
    <None Remove="SettingsButton.png" />
    <None Remove="SettingsButton1.png" />
    <None Remove="SkillsAfterImg.png" />
    <None Remove="SkillsBeforeImg.png" />
    <None Remove="SleepBagItem.png" />
    <None Remove="SP.png" />
    <None Remove="SP2.png" />
    <None Remove="Spider.png" />
    <None Remove="Spider1.png" />
    <None Remove="StatusButton.png" />
    <None Remove="StrengthUP.png" />
    <None Remove="SuperImg.png" />
    <None Remove="Surprise.png" />
    <None Remove="Table.png" />
    <None Remove="TableBorder1.png" />
    <None Remove="TableMessage1.png" />
    <None Remove="TableMessage2.png" />
    <None Remove="TableMessage3.png" />
    <None Remove="TableMessage4.png" />
    <None Remove="TableMessage5.png" />
    <None Remove="TableMessage6.png" />
    <None Remove="Target.gif" />
    <None Remove="Target1.png" />
    <None Remove="TaskCompleted.png" />
    <None Remove="TasksButton.png" />
    <None Remove="Thrower.png" />
    <None Remove="TimeTurn.png" />
    <None Remove="ToNext.png" />
    <None Remove="ToPrev.png" />
    <None Remove="TorchImg.png" />
    <None Remove="Tornado.png" />
    <None Remove="TrgtSelectBeforeImg.png" />
    <None Remove="UghZan.png" />
    <None Remove="WalkD1.png" />
    <None Remove="WalkD2.png" />
    <None Remove="WalkL1.png" />
    <None Remove="WalkR1.png" />
    <None Remove="WalkU1.png" />
    <None Remove="WalkU2.png" />
    <None Remove="Wall1.jpg" />
    <None Remove="Wanted.png" />
    <None Remove="Wanted2.png" />
    <None Remove="WarriorModel1.png" />
    <None Remove="WarriorModel_1.png" />
    <None Remove="WhipImg.png" />
    <None Remove="Zombie.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AG2.png" />
    <Resource Include="AncientArtifact2.png" />
    <Resource Include="AncientKnife.png" />
    <Resource Include="AncientModel1.png" />
    <Resource Include="ATK2.png" />
    <Resource Include="BackImg.png" />
    <Resource Include="BackToAdventure.png" />
    <Resource Include="BackToAdventure2.png" />
    <Resource Include="Boots2.png" />
    <Resource Include="Boulder.png" />
    <Resource Include="Bridge.png" />
    <Resource Include="CancelImg.png" />
    <Resource Include="ChestClosed(ver2).png" />
    <Resource Include="Confirm.png" />
    <Resource Include="Control.png" />
    <Resource Include="CoolT-shirt.png" />
    <Resource Include="Cure2.png" />
    <Resource Include="DEF2.png" />
    <Resource Include="DefenceBeforeImg.png" />
    <Resource Include="DefenceUP.png" />
    <Resource Include="ElixirItem.png" />
    <Resource Include="EquipButton2.png" />
    <Resource Include="EscapeBeforeImg.png" />
    <Resource Include="Ether2Item.png" />
    <Resource Include="FightBeforeImg.png" />
    <Resource Include="GetItemsArmor2.png" />
    <Resource Include="GetItemsCustomBoots2.png" />
    <Resource Include="GetItemsCustomPants2.png" />
    <Resource Include="GetItemsCustomPants4.png" />
    <Resource Include="GetItemsCustomWeapon2.png" />
    <Resource Include="Hands2.png" />
    <Resource Include="HerbsItem.png" />
    <Resource Include="ItemsBeforeImg.png" />
    <Resource Include="Jacket2.png" />
    <Resource Include="Jail1.png" />
    <Resource Include="Learn.png" />
    <Resource Include="LegendSword.png" />
    <Resource Include="Legs2.png" />
    <Resource Include="LevelUpMenu.jpg" />
    <Resource Include="LeverOff.png" />
    <Resource Include="Loc1_2.jpg" />
    <Resource Include="Loc2.jpg" />
    <Resource Include="Loc2_1.png" />
    <Resource Include="Loc3.jpg" />
    <Resource Include="Materials.png" />
    <Resource Include="Menu2.png" />
    <Resource Include="Menu3.png" />
    <Resource Include="Pain1.png" />
    <Resource Include="PersonHurts1.png" />
    <Resource Include="PharaohModel.png" />
    <Resource Include="Quake.png" />
    <Resource Include="Regen.png" />
    <Resource Include="SafeArea.png" />
    <Resource Include="SeriousBoots.png" />
    <Resource Include="SeriousPants.png" />
    <Resource Include="SettingsButton.png" />
    <Resource Include="SettingsButton1.png" />
    <Resource Include="SkillsAfterImg.png" />
    <Resource Include="SkillsBeforeImg.png" />
    <Resource Include="SleepBagItem.png" />
    <Resource Include="SP2.png" />
    <Resource Include="Spider1.png" />
    <Resource Include="StrengthUP.png" />
    <Resource Include="SuperImg.png" />
    <Resource Include="Surprise.png" />
    <Resource Include="TableBorder1.png" />
    <Resource Include="TableMessage2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconPoisoned.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GetItemsCustomPants1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{0015b4cc-edc9-3a0e-b14a-afb8f75f2a1c}">
      <Guid>0015b4cc-edc9-3a0e-b14a-afb8f75f2a1c</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AbilsButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AbsoluteBlack.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ActiveTask.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AncientArtifact.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AntidoteItem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ATK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BandageBootsItems.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BandageItem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Battle3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BlackSkinItems.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bones.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Boots.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChestClosed(ver1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ChestOpened(ver1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CompletedTask.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CureMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DEF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Defence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="EagleWearsItems.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="EnemyCursor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="EquipButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="EtherItem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FusedItem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GetItemsArmor1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GetItemsCustomBoots1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GetItemsCustomWeapon1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Hands.png" />
    <Resource Include="HealMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IconDefence1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="InfoButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ItemsButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ItemsCount.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Jacket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Key.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="KnucledusterItem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Legs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Loc1_1.jpg" />
    <Resource Include="Lock.png" />
    <Resource Include="Menu.bmp" />
    <Resource Include="Mummy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="New_game_show.jpg" />
    <Resource Include="pers5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="person1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="person2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="person3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="person4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="person5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="person6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pharaoh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Spider.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StatusButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Table.png" />
    <Resource Include="TableMessage1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TableMessage3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TableMessage4.png" />
    <Resource Include="TableMessage5.png" />
    <Resource Include="TableMessage6.png" />
    <Resource Include="Target.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Target1.png" />
    <Resource Include="TaskCompleted.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TasksButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Thrower.png" />
    <Resource Include="TimeTurn.png" />
    <Resource Include="ToNext.png" />
    <Resource Include="ToPrev.png" />
    <Resource Include="TorchImg.png" />
    <Resource Include="Tornado.png" />
    <Resource Include="TrgtSelectBeforeImg.png" />
    <Resource Include="UghZan.png" />
    <Resource Include="WalkD1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="WalkD2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="WalkL1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="WalkR1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="WalkU1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="WalkU2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Wall1.jpg" />
    <Resource Include="Wanted.png" />
    <Resource Include="Wanted2.png" />
    <Resource Include="WarriorModel1.png" />
    <Resource Include="WarriorModel_1.png" />
    <Resource Include="WhipImg.png" />
    <Resource Include="Zombie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Ambushed.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ambushed.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ambushed.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ambushed2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ambushed2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ambushed2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Battle_theme1.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Battle_theme2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Battle_theme2.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Battle_theme2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Begin1.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Begin2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Begin2.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Begin2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BonesDied.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BonesDied.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChestOpened.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChestOpened1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChestOpened1.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChestOpened1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cure.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cure.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cure.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CureIcon2.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CureIcon2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CureIcon2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CureIcon2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePerson2.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePerson2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePerson2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePerson2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePoisonIcon.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePoisonIcon.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePoisonIcon.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePoisonIcon.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePoisonPerson2.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePoisonPerson2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePoisonPerson2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurePoisonPerson2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefeatPharaoh.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefeatPharaoh.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefeatPharaoh.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Defence.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Defence.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Defence.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Desert1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Desert1.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Desert1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorOpened.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorOpened1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorOpened1.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorOpened1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Escape.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Escape.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Escape.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Escape2.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Escape2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Escape2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Escape2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Final1.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Final1.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Final1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Final1.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Final1.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Final1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameOver.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameOver.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GameOver.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HandAttack.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HandAttack3.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HandAttack3.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HandAttack3.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HandAttack3.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HandAttack3.mpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Heal.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Heal.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Heal.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="History_showdown.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="History_showdown.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="History_showdown.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Horror.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Horror.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Horror.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconEscape1.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconEscape1.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconEscape1.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconItemUsed.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconItemUsed.m4v">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IconItemUsed.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconItemUsed.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconRage1.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconRage1.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconRage1.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconRage1.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconSuper2.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconSuper2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconSuper2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconSuper2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconWhip.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconWhip.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconWhip.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IconWhip.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Intro1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Intro1.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Intro1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemsClose.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemsClose.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemsClose.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemsOpen.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemsOpen.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemsOpen.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemsUsed.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemsUsed.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemsUsed.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemUsed2.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemUsed2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemUsed2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemUsed2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LevelUP.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LevelUP.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LevelUP.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LevelUp.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LevelUP.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LevelUp.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LevelUp.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Main_theme.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Main_theme.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Main_theme.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MummyDied.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MummyDied.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MummyDied.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PersonSuper2.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PersonSuper2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PersonSuper2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PersonSuper2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PersonWhip2.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PersonWhip2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PersonWhip2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PersonWhip2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pharaoh.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pharaoh.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pharaoh.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pharaoh2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pharaoh2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pharaoh2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Punch.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Punch.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Punch.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpiderDied.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpiderDied.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpiderDied.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Super.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Super.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Super.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Target.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Target.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Target.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Titres.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Titres.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Titres.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Titres3.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Titres3.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Titres3.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Torch.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Torch.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Torch.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TorchIcon.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TorchIcon.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TorchIcon.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TorchIcon.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TorchPerson2.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TorchPerson2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TorchPerson2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TorchPerson2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Whip.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Whip.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Whip.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Win.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YouWon.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YouWon.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YouWon.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ZombieDied.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ZombieDied.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ZombieDied.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="СurePerson2.m4v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="СurePerson2.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="СurePerson2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>